<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate-19.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container-fluid px-lg-4">
						<div class="header-row">
							<div class="header-column flex-grow-0">
								<div class="header-row pe-4">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark-small.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-light-text justify-content-center">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1 nav-color-light">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">														<a class="dropdown-item dropdown-toggle active" href="index.html">															Home														</a>														<ul class="dropdown-menu">															<li>																<a class="dropdown-item" href="index.html">																	Landing Page																</a>															</li>															<li>																<a class="dropdown-item" href="index.html#demos">																	Demos <span class="tip tip-dark">hot</span>																</a>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Classic</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="index-classic.html">Classic - Original</a></li>																	<li><a class="dropdown-item" href="index-classic-color.html">Classic - Color</a></li>																	<li><a class="dropdown-item" href="index-classic-light.html">Classic - Light</a></li>																	<li><a class="dropdown-item" href="index-classic-video.html">Classic - Video</a></li>																	<li><a class="dropdown-item" href="index-classic-video-light.html">Classic - Video - Light</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Corporate</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="index-corporate.html">Corporate - Version 1</a></li>																	<li><a class="dropdown-item" href="index-corporate-2.html">Corporate - Version 2</a></li>																	<li><a class="dropdown-item" href="index-corporate-3.html">Corporate - Version 3</a></li>																	<li><a class="dropdown-item" href="index-corporate-4.html">Corporate - Version 4</a></li>																	<li><a class="dropdown-item" href="index-corporate-5.html">Corporate - Version 5</a></li>																	<li><a class="dropdown-item" href="index-corporate-6.html">Corporate - Version 6</a></li>																	<li><a class="dropdown-item" href="index-corporate-7.html">Corporate - Version 7</a></li>																	<li><a class="dropdown-item" href="index-corporate-8.html">Corporate - Version 8</a></li>																	<li><a class="dropdown-item" href="index-corporate-9.html">Corporate - Version 9</a></li>																	<li><a class="dropdown-item" href="index-corporate-10.html"->Corporate - Version 10</a></li>																	<li><a class="dropdown-item" href="index.html#demos"->More...</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Portfolio</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="index-portfolio.html">Portfolio - Version 1</a></li>																	<li><a class="dropdown-item" href="index-portfolio-2.html">Portfolio - Version 2</a></li>																	<li><a class="dropdown-item" href="index-portfolio-3.html">Portfolio - Version 3</a></li>																	<li><a class="dropdown-item" href="index-portfolio-4.html">Portfolio - Version 4</a></li>																	<li><a class="dropdown-item" href="index-portfolio-5.html">Portfolio - Version 5</a></li>																</ul>															</li>																	<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Blog</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="index-blog.html">Blog - Version 1</a></li>																	<li><a class="dropdown-item" href="index-blog-2.html">Blog - Version 2</a></li>																	<li><a class="dropdown-item" href="index-blog-3.html">Blog - Version 3</a></li>																	<li><a class="dropdown-item" href="index-blog-4.html">Blog - Version 4</a></li>																	<li><a class="dropdown-item" href="index-blog-5.html">Blog - Version 5</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">One Page</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="index-one-page.html">One Page Original</a></li>																</ul>															</li>														</ul>													</li>													<li class="dropdown dropdown-mega">														<a class="dropdown-item dropdown-toggle" href="elements.html">															Elements														</a>														<ul class="dropdown-menu">															<li>																<div class="dropdown-mega-content">																	<div class="row">																		<div class="col-lg-3">																			<span class="dropdown-mega-sub-title">Elements 1</span>																			<ul class="dropdown-mega-sub-nav">																				<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>																				<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>																				<li><a class="dropdown-item" href="elements-animations.html">Animations</a></li>																				<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>																				<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>																				<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>																				<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>																				<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>																				<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>																				<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>																				<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>																				<li><a class="dropdown-item" href="elements-cascading-images.html">Cascading Images</a></li>																			</ul>																		</div>																		<div class="col-lg-3">																			<span class="dropdown-mega-sub-title">Elements 2</span>																			<ul class="dropdown-mega-sub-nav">																				<li><a class="dropdown-item" href="elements-content-rotate.html">Content Rotate</a></li>																				<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>																				<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>																				<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>																				<li><a class="dropdown-item" href="elements-forms.html">Forms</a></li>																				<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>																				<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>																				<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>																				<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>																				<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>																				<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>																				<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>																			</ul>																		</div>																		<div class="col-lg-3">																			<span class="dropdown-mega-sub-title">Elements 3</span>																			<ul class="dropdown-mega-sub-nav">																				<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>																										<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>																				<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>																				<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>																				<li><a class="dropdown-item" href="elements-parallax.html">Parallax</a></li>																				<li><a class="dropdown-item" href="elements-particles.html">Particles</a></li>																				<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>																				<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>																				<li><a class="dropdown-item" href="elements-process.html">Process</a></li>																				<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>																				<li><a class="dropdown-item" href="elements-random-images.html">Random Images</a></li>																				<li><a class="dropdown-item" href="elements-read-more.html">Read More</a></li>																			</ul>																		</div>																		<div class="col-lg-3">																			<span class="dropdown-mega-sub-title">Elements 4</span>																			<ul class="dropdown-mega-sub-nav">																				<li><a class="dropdown-item" href="elements-sections.html">Sections</a></li>																				<li><a class="dropdown-item" href="elements-shape-dividers.html">Shape Dividers</a></li>																				<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>																				<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>																				<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>																				<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>																				<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>																				<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>																				<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips & Popovers</a></li>																				<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>																				<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>																				<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>																			</ul>																		</div>																	</div>																</div>															</li>														</ul>													</li>													<li class="dropdown">														<a class="dropdown-item dropdown-toggle" href="#">															Features														</a>														<ul class="dropdown-menu">															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Headers</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="feature-headers-overview.html">Overview</a></li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Classic</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-classic.html">Classic</a></li>																			<li><a class="dropdown-item" href="feature-headers-classic-language-dropdown.html">Classic + Language Dropdown</a></li>																			<li><a class="dropdown-item" href="feature-headers-classic-big-logo.html">Classic + Big Logo</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Flat</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-flat.html">Flat</a></li>																			<li><a class="dropdown-item" href="feature-headers-flat-top-bar.html">Flat + Top Bar</a></li>																			<li><a class="dropdown-item" href="feature-headers-flat-top-bar-top-borders.html">Flat + Top Bar + Top Border</a></li>																			<li><a class="dropdown-item" href="feature-headers-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>																			<li><a class="dropdown-item" href="feature-headers-flat-borders.html">Flat + Borders</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Center</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-center.html">Center</a></li>																			<li><a class="dropdown-item" href="feature-headers-center-double-navs.html">Center + Double Navs</a></li>																			<li><a class="dropdown-item" href="feature-headers-center-nav-buttons.html">Center + Nav + Buttons</a></li>																			<li><a class="dropdown-item" href="feature-headers-center-below-slider.html">Center Below Slider</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Floating</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-floating-bar.html">Floating Bar</a></li>																			<li><a class="dropdown-item" href="feature-headers-floating-icons.html">Floating Icons</a></li>																		</ul>																	</li>																	<li><a class="dropdown-item" href="feature-headers-below-slider.html">Below Slider</a></li>																	<li><a class="dropdown-item" href="feature-headers-full-video.html">Full Video</a></li>																	<li><a class="dropdown-item" href="feature-headers-narrow.html">Narrow</a></li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Sticky</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-sticky-shrink.html">Sticky Shrink</a></li>																			<li><a class="dropdown-item" href="feature-headers-sticky-scroll-up.html">Sticky Scroll Up</a></li>																			<li><a class="dropdown-item" href="feature-headers-sticky-static.html">Sticky Static</a></li>																			<li><a class="dropdown-item" href="feature-headers-sticky-change-logo.html">Sticky Change Logo</a></li>																			<li><a class="dropdown-item" href="feature-headers-sticky-reveal.html">Sticky Reveal</a></li>																		</ul>																	</li>																					<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Transparent</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-transparent-light.html">Transparent Light</a></li>																			<li><a class="dropdown-item" href="feature-headers-transparent-dark.html">Transparent Dark</a></li>																			<li><a class="dropdown-item" href="feature-headers-transparent-light-bottom-border.html">Transparent Light + Bottom Border</a></li>																			<li><a class="dropdown-item" href="feature-headers-transparent-dark-bottom-border.html">Transparent Dark + Bottom Border</a></li>																			<li><a class="dropdown-item" href="feature-headers-transparent-bottom-slider.html">Transparent Bottom Slider</a></li>																			<li><a class="dropdown-item" href="feature-headers-transparent-top-bar-extra-buttons.html">Transparent Top Bar Extra Buttons</a></li>																			<li><a class="dropdown-item" href="feature-headers-semi-transparent-light.html">Semi Transparent Light</a></li>																			<li><a class="dropdown-item" href="feature-headers-semi-transparent-dark.html">Semi Transparent Dark</a></li>																			<li><a class="dropdown-item" href="feature-headers-semi-transparent-bottom-slider.html">Semi Transparent Bottom Slider</a></li>																			<li><a class="dropdown-item" href="feature-headers-semi-transparent-top-bar-borders.html">Semi Transparent + Top Bar + Borders</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Full Width</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-full-width.html">Full Width</a></li>																			<li><a class="dropdown-item" href="feature-headers-full-width-borders.html">Full Width + Borders</a></li>																			<li><a class="dropdown-item" href="feature-headers-full-width-transparent-light.html">Full Width Transparent Light</a></li>																			<li><a class="dropdown-item" href="feature-headers-full-width-transparent-dark.html">Full Width Transparent Dark</a></li>																			<li><a class="dropdown-item" href="feature-headers-full-width-semi-transparent-light.html">Full Width Semi Transparent Light</a></li>																			<li><a class="dropdown-item" href="feature-headers-full-width-semi-transparent-dark.html">Full Width Semi Transparent Dark</a></li>																			<li><a class="dropdown-item" href="feature-headers-full-width-2-rows-extra-buttons.html">Full Width 2 Rows + Extra Buttons</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Navbar</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-navbar.html">Navbar</a></li>																			<li><a class="dropdown-item" href="feature-headers-navbar-full.html">Navbar Full</a></li>																			<li><a class="dropdown-item" href="feature-headers-navbar-pills.html">Navbar Pills</a></li>																			<li><a class="dropdown-item" href="feature-headers-navbar-divisors.html">Navbar Divisors</a></li>																			<li><a class="dropdown-item" href="feature-headers-navbar-icons-search.html">Nav Bar + Icons + Search</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Side Header</a>																		<ul class="dropdown-menu">																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Side Header Left</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-headers-side-header-left-dropdown.html">Dropdown</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-left-expand.html">Expand</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-left-columns.html">Columns</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-left-slide.html">Slide</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-left-semi-transparent.html">Semi Transparent</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-left-dark.html">Dark</a></li>																				</ul>																			</li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Side Header Right</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-headers-side-header-right-dropdown.html">Dropdown</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-right-expand.html">Expand</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-right-columns.html">Columns</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-right-slide.html">Slide</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-right-semi-transparent.html">Semi Transparent</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-right-dark.html">Dark</a></li>																				</ul>																			</li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Side Header Offcanvas</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-headers-side-header-offcanvas-push.html">Push</a></li>																					<li><a class="dropdown-item" href="feature-headers-side-header-offcanvas-slide.html">Slide</a></li>																				</ul>																			</li>																			<li><a class="dropdown-item" href="feature-headers-side-header-narrow-bar.html">Side Header Narrow Bar</a></li>																		</ul>																	</li>																	<li><a class="dropdown-item" href="feature-headers-sign-in-sign-up.html">Sign In / Sign Up</a></li>																	<li><a class="dropdown-item" href="feature-headers-logged.html">Logged</a></li>																	<li><a class="dropdown-item" href="feature-headers-mini-cart.html">Mini Cart</a></li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Search Styles</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-search-simple-input.html">Simple Input</a></li>																			<li><a class="dropdown-item" href="feature-headers-search-simple-input-reveal.html">Simple Input Reveal</a></li>																			<li><a class="dropdown-item" href="feature-headers-search-dropdown.html">Dropdown</a></li>																			<li><a class="dropdown-item" href="feature-headers-search-big-input-hidden.html">Big Input Hidden</a></li>																			<li><a class="dropdown-item" href="feature-headers-search-full-screen.html">Full Screen</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Extra</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-headers-extra-big-icon.html">Big Icon</a></li>																			<li><a class="dropdown-item" href="feature-headers-extra-big-icons-top.html">Big Icons Top</a></li>																			<li><a class="dropdown-item" href="feature-headers-extra-button.html">Button</a></li>																			<li><a class="dropdown-item" href="feature-headers-extra-background-color.html">Background Color</a></li>																		</ul>																	</li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Navigations</a>																<ul class="dropdown-menu">																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Pills</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-pills.html">Pills</a></li>																			<li><a class="dropdown-item" href="feature-navigations-pills-arrows.html">Pills + Arrows</a></li>																			<li><a class="dropdown-item" href="feature-navigations-pills-dark-text.html">Pills Dark Text</a></li>																			<li><a class="dropdown-item" href="feature-navigations-pills-color-dropdown.html">Pills Color Dropdown</a></li>																			<li><a class="dropdown-item" href="feature-navigations-pills-square.html">Pills Square</a></li>																			<li><a class="dropdown-item" href="feature-navigations-pills-rounded.html">Pills Rounded</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Stripes</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-stripe.html">Stripe</a></li>																			<li><a class="dropdown-item" href="feature-navigations-stripe-dark-text.html">Stripe Dark Text</a></li>																			<li><a class="dropdown-item" href="feature-navigations-stripe-color-dropdown.html">Stripe Color Dropdown</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Hover Effects</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-hover-top-line.html">Top Line</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hover-top-line-animated.html">Top Line Animated</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hover-top-line-color-dropdown.html">Top Line Color Dropdown</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hover-bottom-line.html">Bottom Line</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hover-bottom-line-animated.html">Bottom Line Animated</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hover-slide.html">Slide</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hover-sub-title.html">Sub Title</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hover-line-under-text.html">Line Under Text</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Vertical</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-vertical-dropdown.html">Dropdown</a></li>																			<li><a class="dropdown-item" href="feature-navigations-vertical-expand.html">Expand</a></li>																			<li><a class="dropdown-item" href="feature-navigations-vertical-columns.html">Columns</a></li>																			<li><a class="dropdown-item" href="feature-navigations-vertical-slide.html">Slide</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Hamburguer</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-hamburguer-sidebar.html">Sidebar</a></li>																			<li><a class="dropdown-item" href="feature-navigations-hamburguer-overlay.html">Overlay</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Dropdown Styles</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-dark.html">Dark</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-light.html">Light</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-colors.html">Colors</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-top-line.html">Top Line</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-square.html">Square</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-arrow.html">Arrow Dropdown</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-arrow-center.html">Arrow Center Dropdown</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-modern-light.html">Modern Light</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-modern-dark.html">Modern Dark</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Dropdown Effects</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-no-effect.html">No Effect</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-opacity.html">Opacity</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-top.html">Move To Top</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-bottom.html">Move To Bottom</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-right.html">Move To Right</a></li>																			<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-left.html">Move To Left</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Font Styles</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-font-small.html">Small</a></li>																			<li><a class="dropdown-item" href="feature-navigations-font-medium.html">Medium</a></li>																			<li><a class="dropdown-item" href="feature-navigations-font-large.html">Large</a></li>																			<li><a class="dropdown-item" href="feature-navigations-font-alternative.html">Alternative</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Icons</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-navigations-icons.html">Icons</a></li>																			<li><a class="dropdown-item" href="feature-navigations-icons-float-icons.html">Float Icons</a></li>																		</ul>																	</li>																	<li><a class="dropdown-item" href="feature-navigations-sub-title.html">Sub Title</a></li>																	<li><a class="dropdown-item" href="feature-navigations-divisors.html">Divisors</a></li>																	<li><a class="dropdown-item" href="feature-navigations-logo-between.html">Logo Between</a></li>																	<li><a class="dropdown-item" href="feature-navigations-one-page.html">One Page Nav</a></li>																	<li><a class="dropdown-item" href="feature-navigations-click-to-open.html">Click To Open</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Page Headers</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="feature-page-headers-overview.html">Overview</a></li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Classic</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-page-headers-classic-small.html">Small</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-classic-medium.html">Medium</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-classic-large.html">Large</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Modern</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-page-headers-modern-small.html">Small</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-modern-medium.html">Medium</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-modern-large.html">Large</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Colors</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-page-headers-colors-primary.html">Primary</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-colors-secondary.html">Secondary</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-colors-tertiary.html">Tertiary</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-colors-quaternary.html">Quaternary</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-colors-light.html">Light</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-colors-dark.html">Dark</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Title Position</a>																		<ul class="dropdown-menu">																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Left</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-page-headers-title-position-left-small.html">Small</a></li>																									<li><a class="dropdown-item" href="feature-page-headers-title-position-left-medium.html">Medium</a></li>																									<li><a class="dropdown-item" href="feature-page-headers-title-position-left-large.html">Large</a></li>																				</ul>																			</li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Right</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-page-headers-title-position-right-small.html">Small</a></li>																									<li><a class="dropdown-item" href="feature-page-headers-title-position-right-medium.html">Medium</a></li>																									<li><a class="dropdown-item" href="feature-page-headers-title-position-right-large.html">Large</a></li>																				</ul>																			</li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Center</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-page-headers-title-position-center-small.html">Small</a></li>																									<li><a class="dropdown-item" href="feature-page-headers-title-position-center-medium.html">Medium</a></li>																									<li><a class="dropdown-item" href="feature-page-headers-title-position-center-large.html">Large</a></li>																				</ul>																			</li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Background</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-page-headers-background-fixed.html">Fixed</a></li>																					<li><a class="dropdown-item" href="feature-page-headers-background-parallax.html">Parallax</a></li>																			<li><a class="dropdown-item" href="feature-page-headers-background-video.html">Video</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-background-transparent-header.html">Transparent Header</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-background-pattern.html">Pattern</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-background-overlay.html">Overlay</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-background-clean.html">Clean (No Background)</a></li>																			</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Extra</a>																		<ul class="dropdown-menu">																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Breadcrumb</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-page-headers-extra-breadcrumb-outside.html">Outside</a></li>																									<li><a class="dropdown-item" href="feature-page-headers-extra-breadcrumb-dark.html">Dark</a></li>																							</ul>																			</li>																			<li><a class="dropdown-item" href="feature-page-headers-extra-scroll-to-content.html">Scroll to Content</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-extra-full-width.html">Full Width</a></li>																		</ul>																	</li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Footers</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="feature-footers-overview.html">Overview</a></li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Classic</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-footers-classic.html#footer">Classic</a></li>																			<li><a class="dropdown-item" href="feature-footers-classic-advanced.html#footer">Advanced</a></li>																			<li><a class="dropdown-item" href="feature-footers-classic-compact.html#footer">Compact</a></li>																			<li><a class="dropdown-item" href="feature-footers-classic-simple.html#footer">Simple</a></li>																			<li><a class="dropdown-item" href="feature-footers-classic-locations.html#footer">Locations</a></li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Copyright</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-footers-classic-copyright-light.html#footer">Light</a></li>																					<li><a class="dropdown-item" href="feature-footers-classic-copyright-dark.html#footer">Dark</a></li>																					<li><a class="dropdown-item" href="feature-footers-classic-copyright-social-icons.html#footer">Social Icons</a></li>																				</ul>																			</li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Colors</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-footers-classic-colors-primary.html#footer">Primary</a></li>																					<li><a class="dropdown-item" href="feature-footers-classic-colors-secondary.html#footer">Secondary</a></li>																					<li><a class="dropdown-item" href="feature-footers-classic-colors-tertiary.html#footer">Tertiary</a></li>																					<li><a class="dropdown-item" href="feature-footers-classic-colors-quaternary.html#footer			">Quaternary</a></li>																					<li><a class="dropdown-item" href="feature-footers-classic-colors-light.html#footer">Light</a></li>																					<li><a class="dropdown-item" href="feature-footers-classic-colors-light-simple.html#footer">Light Simple</a></li>																				</ul>																			</li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Modern</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-footers-modern.html#footer">Modern</a></li>																			<li><a class="dropdown-item" href="feature-footers-modern-font-style-alternative.html#footer">Font Style Alternative</a></li>																			<li><a class="dropdown-item" href="feature-footers-modern-clean.html#footer">Clean</a></li>																				<li><a class="dropdown-item" href="feature-footers-modern-useful-links.html#footer">Useful Links</a></li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Background</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-footers-modern-background-image-simple.html#footer">Image Simple</a></li>																					<li><a class="dropdown-item" href="feature-footers-modern-background-image-advanced.html#footer">Image Advanced</a></li>																					<li><a class="dropdown-item" href="feature-footers-modern-background-video-simple.html#footer">Video Simple</a></li>																				</ul>																			</li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Call to Action</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-footers-modern-call-to-action-button.html#footer">Button</a></li>																					<li><a class="dropdown-item" href="feature-footers-modern-call-to-action-simple.html#footer">Simple</a></li>																				</ul>																			</li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Blog</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-footers-blog-classic.html#footer">Blog Classic</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">eCommerce</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-footers-ecommerce-classic.html#footer">eCommerce Classic</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Contact Form</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-footers-contact-form-classic.html#footer">Classic</a></li>																			<li><a class="dropdown-item" href="feature-footers-contact-form-above-the-map.html#footer">Above the Map</a></li>																			<li><a class="dropdown-item" href="feature-footers-contact-form-center.html#footer">Center</a></li>																			<li><a class="dropdown-item" href="feature-footers-contact-form-columns.html#footer">Columns</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Map</a>																		<ul class="dropdown-menu">																			<li><a class="dropdown-item" href="feature-footers-map-hidden.html#footer">Hidden Map</a></li> 																			<li><a class="dropdown-item" href="feature-footers-map-full-width.html#footer">Full Width</a></li>																		</ul>																	</li>																	<li class="dropdown-submenu">																		<a class="dropdown-item" href="#">Extra</a>																		<ul class="dropdown-menu">																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Simple</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-footers-extra-top-social-icons.html#footer">Top Social Icons</a></li>																					<li><a class="dropdown-item" href="feature-footers-extra-big-icons.html#footer">Big Icons</a></li>																				</ul>																			</li>																			<li><a class="dropdown-item" href="feature-footers-extra-recent-work.html#footer">Recent Work</a></li>																			<li><a class="dropdown-item" href="feature-footers-extra-reveal.html#footeranchor">Reveal</a></li>																			<li><a class="dropdown-item" href="feature-footers-extra-instagram.html#footer">Instagram</a></li>																			<li class="dropdown-submenu">																				<a class="dropdown-item" href="#">Full Width</a>																				<ul class="dropdown-menu">																					<li><a class="dropdown-item" href="feature-footers-extra-full-width-light.html#footer">Simple Light</a></li>																					<li><a class="dropdown-item" href="feature-footers-extra-full-width-dark.html#footer">Simple Dark</a></li>																				</ul>																			</li>																		</ul>																	</li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Admin Extension <span class="tip tip-dark">hot</span><em class="not-included">(Not Included)</em></a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="feature-admin-forms-basic.html">Forms Basic</a></li>																	<li><a class="dropdown-item" href="feature-admin-forms-advanced.html">Forms Advanced</a></li>																	<li><a class="dropdown-item" href="feature-admin-forms-wizard.html">Forms Wizard</a></li>																	<li><a class="dropdown-item" href="feature-admin-forms-code-editor.html">Code Editor</a></li>																	<li><a class="dropdown-item" href="feature-admin-tables-advanced.html">Tables Advanced</a></li>																	<li><a class="dropdown-item" href="feature-admin-tables-responsive.html">Tables Responsive</a></li>																	<li><a class="dropdown-item" href="feature-admin-tables-editable.html">Tables Editable</a></li>																	<li><a class="dropdown-item" href="feature-admin-tables-ajax.html">Tables Ajax</a></li>																	<li><a class="dropdown-item" href="feature-admin-charts.html">Charts</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Sliders</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="index-slider-revolution.html">Revolution Slider</a></li>																	<li><a class="dropdown-item" href="index-slider-owl.html">Owl Slider</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Layout Options</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>																	<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>																	<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Extra</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="feature-cursor-effect.html">Cursor Effect</a></li>																	<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>																	<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>																	<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>																	<li><a class="dropdown-item" href="feature-page-transition.html">Page Transition</a></li>																	<li><a class="dropdown-item" href="feature-side-panel.html">Side Panel</a></li>																</ul>															</li>															<li>																<a class="dropdown-item" href="feature-gdpr.html">GDPR</a>															</li>														</ul>													</li>													<li class="dropdown">														<a class="dropdown-item dropdown-toggle" href="#">															Pages														</a>														<ul class="dropdown-menu">															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Contact Us</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="contact-us-advanced.php">Contact Us - Advanced</a></li>																	<li><a class="dropdown-item" href="contact-us.html">Contact Us - Basic</a></li>																	<li><a class="dropdown-item" href="contact-us-recaptcha.html">Contact Us - Recaptcha</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">About Us</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="about-us-advanced.html">About Us - Advanced</a></li>																	<li><a class="dropdown-item" href="about-us.html">About Us - Basic</a></li>																	<li><a class="dropdown-item" href="about-me.html">About Me</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Layouts</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="page-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar</a></li>																	<li><a class="dropdown-item" href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>																	<li><a class="dropdown-item" href="page-sticky-sidebar.html">Sticky Sidebar</a></li>																	<li><a class="dropdown-item" href="page-secondary-navbar.html">Secondary Navbar</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Extra</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>																	<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>																	<li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>																	<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>																	<li><a class="dropdown-item" href="page-search-results.html">Search Results</a></li>																	<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Team</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="page-team-advanced.html">Team - Advanced</a></li>																	<li><a class="dropdown-item" href="page-team.html">Team - Basic</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Services</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="page-services.html">Services - Version 1</a></li>																	<li><a class="dropdown-item" href="page-services-2.html">Services - Version 2</a></li>																	<li><a class="dropdown-item" href="page-services-3.html">Services - Version 3</a></li>																</ul>															</li>															<li><a class="dropdown-item" href="page-custom-header.html">Custom Header</a></li>															<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>															<li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>															<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>															<li><a class="dropdown-item" href="page-user-profile.html">User Profile</a></li>														</ul>													</li>													<li class="dropdown">														<a class="dropdown-item dropdown-toggle" href="#">															Portfolio														</a>														<ul class="dropdown-menu">															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Single Project</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="portfolio-single-wide-slider.html">Wide Slider</a></li>																	<li><a class="dropdown-item" href="portfolio-single-small-slider.html">Small Slider</a></li>																	<li><a class="dropdown-item" href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>																	<li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>																	<li><a class="dropdown-item" href="portfolio-single-carousel.html">Carousel</a></li>																	<li><a class="dropdown-item" href="portfolio-single-medias.html">Medias</a></li>																	<li><a class="dropdown-item" href="portfolio-single-full-width-video.html">Full Width Video</a></li>																	<li><a class="dropdown-item" href="portfolio-single-masonry-images.html">Masonry Images</a></li>																	<li><a class="dropdown-item" href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>																	<li><a class="dropdown-item" href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>																	<li><a class="dropdown-item" href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>																	<li><a class="dropdown-item" href="portfolio-single-extended.html">Extended</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Grid Layouts</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Column</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-no-margins.html">No Margins</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>																	<li><a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Masonry Layouts</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>																	<li><a class="dropdown-item" href="portfolio-masonry-no-margins.html">No Margins</a></li>																	<li><a class="dropdown-item" href="portfolio-masonry-full-width.html">Full Width</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Sidebar Layouts</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>																	<li><a class="dropdown-item" href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>																	<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Ajax</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>																	<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Extra</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>																	<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>																	<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>																	<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>																	<li><a class="dropdown-item" href="portfolio-extra-lazy-load-masonry.html">Lazy Load Masonry</a></li>																	<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>																	<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>																</ul>															</li>														</ul>													</li>													<li class="dropdown">														<a class="dropdown-item dropdown-toggle" href="#">															Blog														</a>														<ul class="dropdown-menu">															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Large Image</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="blog-large-image-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="blog-large-image-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="blog-large-image-sidebar-right.html">Right Sidebar </a></li>																	<li><a class="dropdown-item" href="blog-large-image-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Medium Image</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="blog-medium-image-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="blog-medium-image-sidebar-right.html">Right Sidebar </a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Grid</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>																	<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>																	<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="blog-grid-no-margins.html">No Margins</a></li>																	<li><a class="dropdown-item" href="blog-grid-no-margins-full-width.html">No Margins Full Width</a></li>																	<li><a class="dropdown-item" href="blog-grid-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="blog-grid-sidebar-right.html">Right Sidebar </a></li>																	<li><a class="dropdown-item" href="blog-grid-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Masonry</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>																	<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>																	<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="blog-masonry-no-margins.html">No Margins</a></li>																	<li><a class="dropdown-item" href="blog-masonry-no-margins-full-width.html">No Margins Full Width</a></li>																	<li><a class="dropdown-item" href="blog-masonry-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="blog-masonry-sidebar-right.html">Right Sidebar </a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Timeline</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="blog-timeline.html">Full Width</a></li>																	<li><a class="dropdown-item" href="blog-timeline-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="blog-timeline-sidebar-right.html">Right Sidebar </a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Single Post</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="blog-post.html">Full Width</a></li>																	<li><a class="dropdown-item" href="blog-post-slider-gallery.html">Slider Gallery</a></li>																	<li><a class="dropdown-item" href="blog-post-image-gallery.html">Image Gallery</a></li>																	<li><a class="dropdown-item" href="blog-post-embedded-video.html">Embedded Video</a></li>																	<li><a class="dropdown-item" href="blog-post-html5-video.html">HTML5 Video</a></li>																	<li><a class="dropdown-item" href="blog-post-blockquote.html">Blockquote</a></li>																	<li><a class="dropdown-item" href="blog-post-link.html">Link</a></li>																	<li><a class="dropdown-item" href="blog-post-embedded-audio.html">Embedded Audio</a></li>																	<li><a class="dropdown-item" href="blog-post-small-image.html">Small Image</a></li>																	<li><a class="dropdown-item" href="blog-post-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="blog-post-sidebar-right.html">Right Sidebar </a></li>																	<li><a class="dropdown-item" href="blog-post-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Post Comments</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="blog-post.html#comments">Default</a></li>																	<li><a class="dropdown-item" href="blog-post-comments-facebook.html#comments">Facebook Comments</a></li>																	<li><a class="dropdown-item" href="blog-post-comments-disqus.html#comments">Disqus Comments</a></li>																</ul>															</li>														</ul>													</li>													<li class="dropdown">														<a class="dropdown-item dropdown-toggle" href="#">															Shop														</a>														<ul class="dropdown-menu">															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">Single Product</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="shop-product-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="shop-product-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="shop-product-sidebar-right.html">Right Sidebar</a></li>																	<li><a class="dropdown-item" href="shop-product-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																</ul>															</li>															<li><a class="dropdown-item" href="shop-4-columns.html">4 Columns</a></li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">3 Columns</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="shop-3-columns-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="shop-3-columns-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="shop-3-columns-sidebar-right.html">Right Sidebar </a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">2 Columns</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="shop-2-columns-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="shop-2-columns-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="shop-2-columns-sidebar-right.html">Right Sidebar </a></li>																	<li><a class="dropdown-item" href="shop-2-columns-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																</ul>															</li>															<li class="dropdown-submenu">																<a class="dropdown-item" href="#">1 Column</a>																<ul class="dropdown-menu">																	<li><a class="dropdown-item" href="shop-1-column-full-width.html">Full Width</a></li>																	<li><a class="dropdown-item" href="shop-1-column-sidebar-left.html">Left Sidebar</a></li>																	<li><a class="dropdown-item" href="shop-1-column-sidebar-right.html">Right Sidebar </a></li>																	<li><a class="dropdown-item" href="shop-1-column-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																</ul>															</li>															<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>															<li><a class="dropdown-item" href="shop-login.html">Login</a></li>															<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>															<li><a class="dropdown-item" href="shop-order-complete.html">Order Complete</a></li>														</ul>													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column flex-grow-0 justify-content-center">
								<div class="header-row ps-4 justify-content-end">
									<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light m-0">
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
									<button class="btn header-btn-collapse-nav ms-0 ms-sm-3" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="section section-height-5 section-angled section-angled-reverse overlay overlay-show overlay-color-primary overlay-op-8 border-0 m-0" style="background-image: url(img/slides/slide-corporate-19-1.jpg); background-size: cover; background-position: center; height: 100vh;">
					<div class="section-angled-layer-bottom section-angled-layer-increase-angle-2 bg-light"></div>
					<div class="section-angled-content h-100">
						<div class="container pt-5 h-100">
							<div class="row align-items-center h-100 pt-md-5">
								<div class="col text-center pt-md-5">
									<p class="text-4-5 text-color-light font-weight-light mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0, 'animationSpeed': 50}">Trusted by over 40,000 satisfied users</p>
									<h1 class="text-color-light font-weight-extra-bold text-11 text-md-13 line-height-1 mb-4 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="300" data-plugin-options="{'minWindowWidth': 0}">Welcome to Porto</h1>
									<a href="#" class="btn btn-dark btn-modern text-color-light font-weight-bold text-2 btn-py-3 btn-px-5 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1300" data-plugin-options="{'minWindowWidth': 0}">GET STARTED NOW</a>
									<div class="spacer py-5 my-md-4"></div>
									<a href="#main" class="d-inline-block text-decoration-none text-color-light text-5 mt-md-5 appear-animation" data-hash data-hash-offset="0" data-hash-offset-lg="100" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1500" data-plugin-options="{'minWindowWidth': 0}"><i class="icons icon-arrow-down p-events-none"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-2 my-5" id="main">
					<div class="row text-center text-md-start mt-4">
						<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
							<div class="row text-center justify-content-center">
								<div class="col-4">
									<img class="img-fluid mb-4" src="img/icons/seo-grey.png" alt="">
								</div>
							</div>
							<div class="row text-center justify-content-center">
								<div class="col-lg-10">
									<h2 class="font-weight-bold text-5 line-height-5 mb-2">SEO Optimization</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
							<div class="row text-center justify-content-center">
								<div class="col-4">
									<img class="img-fluid mb-4" src="img/icons/marketing-grey.png" alt="">
								</div>
							</div>
							<div class="row text-center justify-content-center">
								<div class="col-lg-10">
									<h2 class="font-weight-bold text-5 line-height-5 mb-2">Pro Marketing Ads</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
							<div class="row text-center justify-content-center">
								<div class="col-4">
									<img class="img-fluid mb-4" src="img/icons/support-grey.png" alt="">
								</div>
							</div>
							<div class="row text-center justify-content-center">
								<div class="col-lg-10">
									<h2 class="font-weight-bold text-5 line-height-5 mb-2">Secure Support</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="solid my-5">
				<div class="container">
					<div class="row align-items-center text-center text-md-start pt-4 pb-5 my-5">
						<div class="col-lg-7 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
							<h2 class="font-weight-bold text-6 line-height-1 ls-0 mb-4">Case of Success</h2>
							<p class="text-4">There are so many styles you can combine that is possible to create almost any kind of layout based on Porto Template.</p>
							<p class="mb-4 pe-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo.</p>
							<a href="#" class="btn btn-dark font-weight-semibold rounded-0 text-2 btn-px-5 btn-py-2">LEARN MORE</a>
						</div>
						<div class="col-lg-5 text-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="700">
							<div class="row justify-content-center">
								<div class="col-9 col-md-4 px-0 mb-4 mb-md-0">
									<img class="img-fluid hover-effect-3" src="img/logos/logo-1.png" alt="">
								</div>
								<div class="col-9 col-md-4 px-0 mb-4 mb-md-0">
									<img class="img-fluid hover-effect-3" src="img/logos/logo-4.png" alt="">
								</div>
								<div class="col-9 col-md-4 px-0 mb-4 mb-md-0">
									<img class="img-fluid hover-effect-3" src="img/logos/logo-3.png" alt="">
								</div>
							</div>
							<div class="row justify-content-center py-md-3 my-md-4">
								<div class="col-9 col-md-4 px-0 mb-4 mb-md-0">
									<img class="img-fluid hover-effect-3" src="img/logos/logo-5.png" alt="">
								</div>
								<div class="col-9 col-md-4 px-0 mb-4 mb-md-0">
									<img class="img-fluid hover-effect-3" src="img/logos/logo-6.png" alt="">
								</div>
								<div class="col-9 col-md-4 px-0 mb-4 mb-md-0">
									<img class="img-fluid hover-effect-3" src="img/logos/logo-7.png" alt="">
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-9 col-md-4 px-0">
									<img class="img-fluid hover-effect-3" src="img/logos/logo-2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="parallax section section-text-light section-parallax section-angled section-angled-reverse overlay overlay-show overlay-op-8 my-0" data-plugin-parallax data-plugin-options="{'speed': 2.5}"data-image-src="img/generic/generic-corporate-19-1.jpg">
					<div class="section-angled-layer-top bg-light"></div>
					<div class="section-angled-layer-bottom bg-color-grey-scale-1"></div>
					<div class="section-angled-content">
						<div class="container my-5 py-5">
							<div class="row pt-5 mt-4 pb-4">
								<div class="col">
									<div class="row pb-4 pt-2 clearfix">
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
												<div class="feature-box-icon">
													<i class="icon-user-following icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">Customer Support</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
												<div class="feature-box-icon">
													<i class="icon-screen-tablet icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">Mobile Apps</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">	
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter">
												<div class="feature-box-icon">
													<i class="icon-layers icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">Sliders</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row pb-4">
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
												<div class="feature-box-icon">
													<i class="icon-magnifier icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">SEO Optimization</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">
												<div class="feature-box-icon">
													<i class="icon-calculator icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">HTML5</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1000">
												<div class="feature-box-icon">
													<i class="icon-star icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">Icons</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1600">
												<div class="feature-box-icon">
													<i class="icon-drop icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">Colors</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1400">
												<div class="feature-box-icon">
													<i class="icon-mouse icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">Buttons</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1200">
												<div class="feature-box-icon">
													<i class="icon-screen-desktop icons text-color-primary"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-2">Brand Solutions</h4>
													<p class="mb-4 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-4 bg-color-grey-scale-1 m-0 border-0">
					<div class="container container-xl-custom">
						<div class="row align-items-center justify-content-center">
							<div class="col-md-6 pe-lg-4">
								<div class="row text-end justify-content-end">
									<div class="col-lg-7 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
										<h4 class="text-3 text-color-primary font-weight-bold mb-0 mt-5">MORE ABOUT US</h4>
										<p class="text-7 line-height-5 letter-spacing-minus-1 text-color-dark font-weight-bold mb-5">Get in touch with us and let us help you, we can make your project come true</p>
									</div>
									<div class="col-lg-8">
										<img src="img/generic/generic-corporate-19-3.jpg" class="img-fluid position-relative appear-animation mb-2" data-appear-animation="expandIn" data-appear-animation-delay="600" alt="" />
									</div>
								</div>
							</div>
							<div class="col-md-6 ps-lg-4">
								<div class="row">
									<div class="col-lg-8">
										<img src="img/generic/generic-corporate-19-4.jpg" class="img-fluid position-relative appear-animation mb-2" data-appear-animation="expandIn" data-appear-animation-delay="600" alt="" />
									</div>
									<div class="col-lg-9 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
										<h4 class="text-3 text-color-primary font-weight-bold mb-2 mt-5">WORK WITH US</h4>
										<p class="text-4 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa enim. Nullam id varius nunc. Vivamus bibendum mex, et faucibus lacus venena bibendum mex.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container-fluid">
					<div class="row featured-boxes-full">
						<div class="col-lg-3 featured-box-full featured-box-full-light text-start">
							<i class="icon-screen-tablet icons text-primary text-8 mt-0 mb-3"></i>
							<h4 class="text-4 font-weight-extra-bold text-color-dark mb-1 mt-2">Mobile Apps</h4>
							<p class="text-2 font-weight-semibold mb-0 pt-0 pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
						</div>
						<div class="col-lg-3 featured-box-full featured-box-full-light text-start">
							<i class="icon-layers icons text-8 text-primary mt-0 mb-3"></i>
							<h4 class="text-4 font-weight-extra-bold text-color-dark mb-1 mt-2">Creative Websites</h4>
							<p class="text-2 font-weight-semibold mb-0 pt-0 pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
						</div>
						<div class="col-lg-3 featured-box-full featured-box-full-light text-start">
							<i class="icon-magnifier icons text-8 text-primary mt-0 mb-3"></i>
							<h4 class="text-4 font-weight-extra-bold text-color-dark mb-1 mt-2">SEO Optimization</h4>
							<p class="text-2 font-weight-semibold mb-0 pt-0 pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
						</div>
						<div class="col-lg-3 featured-box-full featured-box-full-light text-start">
							<i class="icon-screen-desktop icons text-8 text-primary mt-0 mb-3"></i>
							<h4 class="text-4 font-weight-extra-bold text-color-dark mb-1 mt-2">Brand Solutions</h4>
							<p class="text-2 font-weight-semibold mb-0 pt-0 pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
						</div>
					</div>
				</div>
				<div class="container py-5">
					<div class="row justify-content-center py-5">
						<div class="col-lg-9 px-lg-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
							<div class="owl-carousel owl-theme stage-margin stage-margin-lg nav-dark nav-style-2 mb-0" data-plugin-options="{'items': 1, 'margin': 100, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 100, 'autoHeight': true}">
								<div>
									<div class="testimonial testimonial-style-2 mb-0">
										<div class="testimonial-author">
											<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
										</div>
										<blockquote>
											<p class="text-color-dark text-5 line-height-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="font-weight-extra-bold text-2">- John Smith. Okler</strong></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-2 mb-0">
										<div class="testimonial-author">
											<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
										</div>
										<blockquote>
											<p class="text-color-dark text-5 line-height-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="font-weight-extra-bold text-2">- John Smith. Okler</strong></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 match-height p-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400" style="background-image: url(img/generic/generic-corporate-19-2.jpg); background-size: cover; background-position: center; min-height: 450px;"></div>
						<div class="col-lg-6 p-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
							<section class="section section-height-5 section-dark match-height border-top-0 my-0">
								<div class="row text-center justify-content-center align-items-center h-100 mx-0">
									<div class="col-lg-8">
										<h3 class="text-transform-none text-8 line-height-2 mb-3">Porto is <strong>everything</strong> you need to create an <strong>awesome</strong> website!</h3>
										<p class="text-5 font-weight-light mb-4">The best HTML template for your new website.</p>
										<a href="#" class="btn btn-light btn-xl font-weight-bold rounded-0 text-2 text-color-dark mb-3">LEARN MORE</a>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="border-0 mt-0">
				<div class="footer-copyright bg-color-light-scale-1 py-4">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col text-center">
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-dark mb-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-2"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in text-2"></i></a></li>
								</ul>
								<p><strong>PORTO TEMPLATE</strong> - © Copyright 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
